<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł</title>
</head>
<body>
    <h1>Nagłówek 1</h1>
    <h2>Nagłówek 2</h2>
    <h3>Nagłówek 3</h3>
    <h4>Nagłówek 4</h4>
    <h5>Nagłówek 5</h5>
    <h6>Nagłówek 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <!-- komentarz -->
    <a href="https://matematyczne-korki.pl/">Link do strony</a>
    <a href="img.png">Link do obrazka</a>
    <a href="archiwum.zip">Link do zipa</a>
    <a href="mailto:michal.madeiski@onet.pl">Link do maila</a>
</body>
</html>